<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
     <title>apabeauty</title> <!-- your theme's name -->
     <parent>Magento/luma</parent>
     <media>
        <!-- the path to your theme's preview image -->
        <preview_image>media/preview.jpg</preview_image> 
     </media>
 </theme>