version: '3'
services:

  apache:
    image: webdevops/php-apache-dev:ubuntu-17.04
    ports:
      - "8080:80"
      # - "3306:3306"

    volumes:
      - ./:/app/
      # Enable the next line if you want to add a custom php.ini
      - /etc/php/7.2/apache2/php.ini:/usr/local/etc/php/conf.d/999-customphp.ini