<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="logo">
           <arguments>
              <argument name="logo_file" xsi:type="string">images/apa-logo.gif</argument>
              <argument name="logo_img_width" xsi:type="number">450</argument>
              <argument name="logo_img_height" xsi:type="number">100</argument>
           </arguments>
        </referenceBlock>

        <!-- remove review module -->
            <referenceBlock name="reviews.tab" remove="true" />
            <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true" />
            <referenceBlock name="customer_account_dashboard_info1" remove="true" />
            <referenceBlock name="customers_review" remove="true" />
            <referenceBlock name="product.review.form" remove="true" />
            <referenceBlock name="product.info.review" remove="true" />
            <referenceBlock name="product.info.product_additional_data" remove="true" />
            <referenceBlock name="review_view" remove="true" />
            <referenceBlock name="review_customer_list" remove="true" />
        <!--/remove review module -->

        <!-- custom footer -->
        <referenceContainer name="footer-container">
            <block class="Magento\Theme\Block\Html\Footer" name="footer" template="html/footer.phtml" />
        </referenceContainer>
    </body>
</page>